<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.joiner</groupId>
        <artifactId>EbusGateway</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>application</artifactId>
    <name>application</name>
    <dependencies>
        <dependency>
            <groupId>com.joiner</groupId>
            <artifactId>controller</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.joiner</groupId>
            <artifactId>mqtt</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.13</version>  <!-- nebo jiná aktuální 2.x verze -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>