# EbusGateway

./: .gitignore  README.md  component_diagram.uxf  pom.xml
api/: pom.xml
api/src/main/resources/: protherm.yaml
application/: pom.xml
application/src/main/java/com/joiner/ebus/application/: EbusGatewayApplication.java  SecurityConfig.java  UserConfig.java
application/src/main/resources/: application.properties  banner.txt
application/src/test/java/com/joiner/ebus/application/: EbusGatewayApplicationTest.java  SecurityConfigTest.java  UserConfigTest.java
communication/: pom.xml
communication/src/main/java/com/joiner/ebus/: ProthermEbusMock.java
communication/src/main/java/com/joiner/ebus/communication/: ByteUtils.java  DataCollector.java  EbusCrc.java  EbusMasterSlaveLink.java  EbusSlaveMasterLink.java  FrameParsedEvent.java  FrameParser.java  FrameReceivedEvent.java  JohnEbusCrc.java  MasterData.java  MasterSlaveData.java
communication/src/main/java/com/joiner/ebus/communication/link/: DataEventFactory.java  DataParser.java  EbusMasterSlaveLink.java  EbusReader.java  EbusReaderWriter.java  EbusSlaveMasterLink.java  EbusWriter.java  FrameParsedEvent.java  FrameParser.java  MasterSlaveDataReadyEvent.java  SlaveDataReadyEvent.java
communication/src/main/java/com/joiner/ebus/communication/mock/: MockConfig.java  ProthermEbusMockServer.java
communication/src/main/java/com/joiner/ebus/communication/protherm/: Address03h15hB5h13hData.java  Address03h64hB5h12hData.java  Address10h08hB5h10hData.java  Address10h08hB5h11h00hData.java  Address10h08hB5h11h01h00hData.java  Address10h08hB5h11h01h01hData.java  Address10h08hB5h11h01h02hData.java  Address10h08hB5h11h01hData.java  Address10h08hB5h11h02hData.java  AddressUnknownData.java  B5h10hOperationalData.java  B5h11h00hOperationalData.java  B5h11h01hOperationalData.java  B5h11h02hOperationalData.java  BaseEbusCrc.java  DataListener.java  DataSender.java  EbusCrc.java  EbusMasterSlaveLink.java  EbusSlaveMasterLink.java  FrameParser.java  FrameReceivedEvent.java  MasterData.java  MasterSlaveData.java  O3h15hB5h13hOperationData.java  O3h64hB5h12hOperationData.java  OperationalData.java  RoomController.java  SlaveData.java  Tg0315B513Data.java  Tg0364B512Data.java  Tg1008B510Data.java  Tg1008B5110100Data.java  Tg1008B5110101Data.java  Tg1008B5110102Data.java  TgUnknownData.java
communication/src/test/java/com/joiner/ebus/: EbusMockServerApplication.java
communication/src/test/java/com/joiner/ebus/communication/: ByteUtilsTest.java  DataCollectorTest.java  EbusCrcTests.java  JohnEbusCrcTests.java
communication/src/test/java/com/joiner/ebus/communication/link/: DataEventFactoryTest.java  DataParserTest.java  EbusMasterSlaveLinkTest.java  EbusReaderWriterTest.java  EbusWriterTest.java  FrameParserTest.java
communication/src/test/java/com/joiner/ebus/communication/protherm/: BaseEbusCrcTests.java  DataSenderTest.java  EbusCrcTests.java  EbusMasterSlaveLinkTest.java  ProthermDataTest.java
controller/: pom.xml
controller/src/main/java/com/joiner/ebus/controller/: ProthermController.java
controller/src/test/java/com/joiner/ebus/controller/: ProthermControllerTest.java
io-mock/: pom.xml
io-mock/src/main/java/com/joiner/ebus/: EbusMockServerApplication.java
io-mock/src/main/java/com/joiner/ebus/io/mock/: EbusMockServerApplication.java  MasterSlaveMockServer.java  MockContainer.java  MockEbusServer.java  OneTimeEbusMockServer.java  ProthermEbusMock.java  SpontaneousMockServer.java  UnifiedEbusMockServer.java
io-mock/src/main/resources/: application.yaml
mqtt/: pom.xml
mqtt/src/main/java/com/joiner/ebus/mqtt/: MqttConfig.java
mqtt/src/main/java/com/joiner/ebus/mqtt/listener/: MqttPublisherListener.java
mqtt/src/main/java/com/joiner/ebus/mqtt/service/: MqttPublisherService.java  MqttSubscriberService.java
mqtt/src/test/java/com/joiner/ebus/mqtt/: MqttConfigTest.java
mqtt/src/test/java/com/joiner/ebus/mqtt/listener/: MqttPublisherListenerTest.java
mqtt/src/test/java/com/joiner/ebus/mqtt/service/: MqttPublisherServiceTest.java  MqttSubscriberServiceTest.java
service/: pom.xml
service/src/main/java/com/joiner/ebus/: SchedulerConfig.java
service/src/main/java/com/joiner/ebus/service/: BurnerControlService.java  BurnerControlUnitBlock0Service.java  BurnerControlUnitBlock1Service.java  BurnerControlUnitBlock2Service.java  DataCollector.java  FiringAutomatService.java  HeaterControllerService.java  RoomControlService.java  RoomControlUnitService.java  RoomController.java  UnknownService.java
service/src/main/java/com/joiner/ebus/service/cache/: DataCache.java
service/src/main/java/com/joiner/ebus/service/converter/: Address03h15hB5h13hDataToFiringAutomatDtoConverter.java  Bit.java  BitToBoolean.java  BitToBooleanConverter.java  BooleanToBit.java  Booleans.java  BooleansToByteConverter.java  ByteArrayToStringConverter.java  ByteToDoubleConverter.java  BytesToStringConverter.java  DoubleToByteConverter.java  Hex.java  HexToDoubleConverter.java  MasterDataToRoomControlUnitDtoConverter.java  MasterSlaveDataToString.java  MasterSlaveDataToStringConverter.java  MasterSlaveDateToString.java  RoomControlUnitDtoToTg1008B510DataConverter.java  Tg0315B513DataToFiringAutomatDtoConverter.java  Tg0364B512DataToHeaterControllerDtoConverter.java  Tg1008B510DataToRoomControlUnitDtoConverter.java  (+4 more)
service/src/test/java/com/joiner/ebus/service/: BurnerControlUnitBlock0ServiceTest.java  BurnerControlUnitBlock1ServiceTest.java  BurnerControlUnitBlock2ServiceTest.java  FiringAutomatServiceTest.java  HeaterControllerServiceTest.java  RoomControlUnitServiceTest.java  UnknownServiceTest.java
src/main/java/com/joiner/ebus/: JohnEbusCrc.java  MainTest.java
src/main/java/com/joiner/ebus/protherm/: B5h10hOperationalData.java  B5h11h00hOperationalData.java  B5h11h01hOperationalData.java  B5h11h02hOperationalData.java  BaseEbusCrc.java  DataSender.java  OperationalData.java  RoomController.java
src/test/java/com/joiner/ebus/protherm/: BaseEbusCrcTests.java  DataSenderTest.java  MockEbusServer.java
(+23 files in other folders)
