# version
app.version=@project.version@

# Server HTTP port.
server.port=9999

# Ebus adapter host
adapter.host=172.20.10.3
# Ebus adapter (EbusMasterSlavePoller) port, read/write
adapter.port.raw=3333
# Ebus adapter (EbusSlaveMasterListener) port, read
adapter.port.listen=3334

# Activates EbusMasterSlavePoller, i.e. active triggering / sending data
collector.poller.enabled=true
# Poller triggering interval in ms
collector.scheduler.rate=10000
# Delay between operations in the scheduler
collector.iteration.delay=1000

# Timeout for reading a SYN byte from the InputStream. A short timeout allows for quick detection of a dead socket.
ebus.write.timeout=2000
# Timeout for reading a single byte from the InputStream. A short timeout allows for quick detection of a dead socket.
ebus.read.timeout=2000
# Maximum time without any bytes before reconnecting. Monitors whether the adapter is still sending data. 
ebus.read.watchdog.interval=30000
# Pause after establishing a new connection so that the adapter can start the TCP stream
ebus.read.reconnect.pause=2000

