# version
app.version=@project.version@

# Server HTTP port.
server.port=9999


# Ebus adapter host
ebus.adapter.host=127.0.0.1

# Ebus adapter port, read/write
ebus.adapter.port=3333

# Timeout for reading a single byte from the InputStream.
# A short timeout allows for quick detection of a dead socket.
ebus.timeout=2000

# Maximum time without any bytes before reconnecting.
# Monitors whether the adapter is still sending data. 
ebus.watchdog.interval=30000

# Pause after establishing a new connection so that the adapter can start the TCP stream
ebus.reconnect.pause=2000

# Number of synchronization bytes between telegrams.
# Defines how many 0xAA bytes are expected to separate two eBUS telegrams.
ebus.sync-bytes-between-telegrams=5


# Telegram doing setting is enabled in scheduler
collector.setter.enabled=true

# Telegram doing getting is enabled in scheduler
collector.getter.enabled=true

# Poller triggering interval in ms
collector.scheduler.rate=10000


# MQTT config
#mqtt.broker-url: tcp://192.168.1.101:1883
mqtt.broker-url: tcp://127.0.0.1:1883
mqtt.client-id: protherm-client
mqtt.default-topic: protherm/telegrams
mqtt.qos: 1

