# version
app.version=@project.version@

# Server HTTP port.
server.port=9999

# Ebus adapter host
adapter.host=127.0.0.1
# Ebus adapter (EbusMasterSlavePoller) port, read/write
adapter.port.raw=3333
# Ebus adapter (EbusSlaveMasterListener) port, read
adapter.port.listen=3334

# Activates EbusSlaveMasterListener, i.e. passive data reception
collector.listener.enabled:true
# Activates EbusMasterSlavePoller, i.e. active triggering / sending data
collector.poller.enabled=true
# Poller triggering interval in ms
collector.scheduler.rate=10000
# EbusMasterSlave data is procesed imediately
collector.processor.immediate=false