<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.joiner</groupId>
        <artifactId>EbusGateway</artifactId>
        <version>1.3.1</version>
    </parent>
    <artifactId>controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.joiner</groupId>
            <artifactId>service</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

</project>